#################################################################
# TEST															#
#################################################################
jun.jdbc.url=jdbc:mysql://172.16.20.52/jun
jun.jdbc.username=root
jun.jdbc.password=admin